[gd_scene load_steps=4 format=3 uid="uid://x5af31t8kgxi"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fwbqw"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_n56v8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h58f8"]
radius = 47.0106

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fwbqw")

[node name="Slime" parent="." instance=ExtResource("1_n56v8")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -26)
shape = SubResource("CircleShape2D_h58f8")
