[gd_scene load_steps=8 format=3 uid="uid://bi6r3jrp3yxw7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qmdjx"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_u73xe"]
[ext_resource type="PackedScene" uid="uid://km1hqgdc2pse" path="res://scenes/gun.tscn" id="3_hopm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnt7d"]
custom_solver_bias = 0.084
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yueny"]
radius = 45.0999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwuej"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1wpu"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qmdjx")

[node name="HappyBoo" parent="." instance=ExtResource("1_u73xe")]
unique_name_in_owner = true
position = Vector2(2, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_lnt7d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_hopm4")]
position = Vector2(3, -17)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_yueny")
debug_color = Color(1, 0.237285, 0.249523, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -70.0
offset_top = -106.0
offset_right = 71.0
offset_bottom = -89.0
theme_override_styles/background = SubResource("StyleBoxFlat_rwuej")
theme_override_styles/fill = SubResource("StyleBoxFlat_w1wpu")
value = 100.0
show_percentage = false
